{
  "name": "go-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./components/styles/output.css --minify",
    "watch": "npx tailwindcss -i ./input.css -o ./components/styles/output.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "browser-sync": "^3.0.2"
  }
}
